unbind C-b
set -g prefix ^A
bind a send-prefix

#screen ^C c
unbind ^c
bind ^C new-window
bind c new-window

#detach ^D d
unbind ^D
bind ^D detach

unbind b #back
bind b previous-window

#windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

#redisplay ^L l
unbind ^L
bind ^L refresh-client

#split windows like vim
#vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

#move around panes with h, j, k, and l just like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

#activate mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
#set -g mouse-resize-pane on # Apparently I don't like the mouse resizing on osx
#setw -g mode-mouse copy-mode

#vi-style controls for copy mode
setw -g mode-keys vi

#misc options
setw -g xterm-keys on

#set -g default-terminal "screen-256color"
setw -g alternate-screen on #when you exit less and vim you no longer see the buffer
setw -g utf8 on

# colors and status bar. color is one of: black, red, green, yellow, blue,
# magenta, cyan, white, colour0 to colour255, or default
set -g pane-border-bg black
set -g pane-border-fg black 
set -g pane-active-border-bg black
set -g pane-active-border-fg colour136

set -g message-fg colour106
set -g message-bg black

set -g status-interval 1
set -g status-bg colour18

set -g status-utf8 on
set -g status-left "#[bold, fg=colour245]#S#[default, fg=colour244]@#[bold, fg=colour245]#H"

set -g status-right " #[bold, fg=colour124, bg=colour255] %H:%M:%S #[bold, fg=colour18]%a %e %b %Y"
setw -g clock-mode-style 24

set -g status-justify right
setw -g window-status-format "#[fg=colour239]#W:#I.#P"
setw -g window-status-current-format "#[bold, underscore, bg=colour240, fg=colour18] #W-#I.#P "
